#使用log4j2的配置
logging.config=classpath:log4j2.properties
server.port=8088
# 页面默认前缀目录
spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/templates/
# 响应页面默认后缀
spring.velocity.suffix=.html
# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application
spring.redis.host=127.0.0.1
