jdbc.driverLocation=F:\\apache_maven\\repo\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.111:3306/cloudspush
jdbc.userId=root
jdbc.password=123456