playjoy.jdbc.url=jdbc:mysql://192.168.1.111:3306/cloudspush?useUnicode=true&characterEncoding=utf-8
playjoy.jdbc.username=root
playjoy.jdbc.password=123456
playjoy.jdbc.initialSize=1
playjoy.jdbc.minIdle=1
playjoy.jdbc.maxActive=20
playjoy.jdbc.maxWait=60000
playjoy.jdbc.timeBetweenEvictionRunsMillis=60000